Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: /Volumes/HDDMacbouken/HDDMacbouken_files/Git/robot-sumo-start-module/Hardware/Remote_Control/Version_0.04/remote_V0_04_.dri

 Date              : 2012-10-18 00:24
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     5
 T02   0.0315inch     8
 T03   0.0320inch     2
 T04   0.0394inch     2
 T05   0.0400inch    26
 T06   0.1181inch     2

Total number of drills: 45

Plotfiles:

 /Volumes/HDDMacbouken/HDDMacbouken_files/Git/robot-sumo-start-module/Hardware/Remote_Control/Version_0.04/remote_V0_04_.drd
