Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Volumes/HDDMacbouken/HDDMacbouken_files/Git/robot-sumo-start-module/Hardware/Remote_Control/Version_0.04/remote_V0_04_.gpi

 Date              : 2012-10-18 00:22
 Plotfile          : /Volumes/HDDMacbouken/HDDMacbouken_files/Git/robot-sumo-start-module/Hardware/Remote_Control/Version_0.04/remote_V0_04_.oln
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      draw      0.0160inch               4

